·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.20       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               21 gwei/gas                ·       2085.63 usd/eth       │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  addAdmin        ·           -  ·          -  ·      46356  ·            1  ·       2.03  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmAction   ·       83030  ·     330867  ·     206949  ·            2  ·       9.06  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmTress    ·           -  ·          -  ·     347040  ·            1  ·      15.20  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  confirmWaste    ·           -  ·          -  ·     341047  ·            1  ·      14.94  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerAction  ·      145603  ·     148403  ·     147003  ·            2  ·       6.44  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerTrees   ·           -  ·          -  ·     119023  ·            1  ·       5.21  │
···············|··················|··············|·············|·············|···············|··············
|  ECO4Reward  ·  registerWaste   ·           -  ·          -  ·      95363  ·            1  ·       4.18  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  ECO4Reward                     ·           -  ·          -  ·    5021714  ·       16.7 %  ·     219.94  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·